<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJN-fA-XkG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ynh-0Y-Vh0">
            <objects>
                <viewController id="aB1-tf-CAA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCx-a2-5V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-v2-pO1">
                                <rect key="frame" x="38" y="238" width="300" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-EC-3zD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Chat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coI-d2-ldS">
                                        <rect key="frame" x="0.0" y="57.5" width="300" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-uh-Biy">
                                        <rect key="frame" x="0.0" y="114.5" width="300" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send Cha"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mKu-uh-Biy" firstAttribute="centerX" secondItem="iAL-v2-pO1" secondAttribute="centerX" id="2c1-Dz-2mt"/>
                                    <constraint firstItem="coI-d2-ldS" firstAttribute="width" secondItem="iAL-v2-pO1" secondAttribute="width" id="B2d-tR-ap8"/>
                                    <constraint firstItem="EdK-EC-3zD" firstAttribute="width" secondItem="iAL-v2-pO1" secondAttribute="width" id="hD1-Z4-XeG"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supermarioghost_1_copy" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-OQ-nc4">
                                <rect key="frame" x="89" y="58" width="173" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="BI0-t9-hjh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aU-OQ-nc4" firstAttribute="leading" secondItem="SeP-CR-TVr" secondAttribute="leading" constant="89" id="38f-Qt-4Na"/>
                            <constraint firstItem="iAL-v2-pO1" firstAttribute="width" secondItem="nCx-a2-5V7" secondAttribute="width" multiplier="0.8" id="4gt-um-oAm"/>
                            <constraint firstItem="iAL-v2-pO1" firstAttribute="centerY" secondItem="SeP-CR-TVr" secondAttribute="centerY" id="E6t-oc-Cws"/>
                            <constraint firstItem="5aU-OQ-nc4" firstAttribute="top" secondItem="SeP-CR-TVr" secondAttribute="top" constant="38" id="JlN-4o-AAg"/>
                            <constraint firstItem="SeP-CR-TVr" firstAttribute="trailing" secondItem="5aU-OQ-nc4" secondAttribute="trailing" constant="113" id="SQ6-gT-MiC"/>
                            <constraint firstItem="iAL-v2-pO1" firstAttribute="top" secondItem="5aU-OQ-nc4" secondAttribute="bottom" constant="69" id="vbu-JP-43f"/>
                            <constraint firstItem="iAL-v2-pO1" firstAttribute="centerX" secondItem="SeP-CR-TVr" secondAttribute="centerX" id="vna-2e-RSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeP-CR-TVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LQd-Pg-As6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdT-hk-bII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="646.32683658170924"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b6q-dK-hlk">
            <objects>
                <tableViewController id="G9M-jk-R49" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tgm-w1-1OS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SYx-Yz-SPI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYx-Yz-SPI" id="Tgi-Mh-Bq5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9M-jk-R49" id="E2o-aB-Zk0"/>
                            <outlet property="delegate" destination="G9M-jk-R49" id="86U-kV-fEL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="FoG-vN-5xO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZj-ON-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gdJ-mD-mdg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QJN-fA-XkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlh-SY-mV8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aB1-tf-CAA" kind="relationship" relationship="viewControllers" id="TIo-sG-vbJ"/>
                        <segue destination="G9M-jk-R49" kind="relationship" relationship="viewControllers" id="xhP-Mb-5eS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N71-jK-waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="supermarioghost_1_copy" width="256" height="256"/>
    </resources>
</document>
